1477258599697	Delete resource 'servidor/Debug'
1477258639799	Delete resource 'servidor/src/Servidor.cpp'
1477261086691	Delete resource 'servidor/Debug'
1477261211435	Delete resource 'servidor/Debug'
1477264011149	Delete resource 'servidor/Release'
1477264206612	Delete resource 'servidor/Debug'
1477267627491	Delete resource 'servidor/Release'
1477267631893	Delete resource 'servidor/Debug'
1477267642408	Delete resource 'servidor/core'
1477267709049	Delete resource 'servidor/Debug'
1477267845557	Delete resource 'servidor/src/utils/Calculadora.h'
1477267849295	Delete resource 'servidor/src/utils/Calculadora.cpp'
1477268647468	Delete resource 'servidor/src/utils'
1477269639938	Delete resource 'servidor/Debug'
1477270645605	Delete resource 'servidor/Debug'
1477270648942	Delete resource 'servidor/utils'
1477270739941	Delete resource 'servidor/utils'
1477270745214	Delete resource 'servidor/src/utils'
1477278707828	Delete resource 'servidor/Debug'
1477280310985	Delete resource 'servidor/Debug'
1477280973809	Delete 2 resources
1477281911446	Delete resource 'servidor/Debug'
1477361271077	Delete resource 'servidor/log.txt'
1477361288962	Delete resource 'servidor/Debug'
1477365568553	Delete 2 resources
1477367147548	Delete resource 'juego/Release'
1477367157013	Delete resource 'servidor/Release'
1477434587482	Delete resource 'servidor/Release'
1477434605943	Delete 2 resources
1477434656684	Delete resource 'servidor/Release'
1477434665922	Delete resource 'juego/Release'
1477434708366	Delete resource 'servidor/Release'
1477434713383	Delete resource 'juego/Release'
1477435193957	Delete 4 resources
1477435370143	Delete resource 'servidor/Debug'
1477435387251	Delete 2 resources
1477435461935	Delete 2 resources
1477436164436	Delete 2 resources
1477436968231	Delete 2 resources
1477437735310	Delete resource 'servidor/Release'
1477437948720	Delete 2 resources
1477438823022	Delete 2 resources
1477438952394	Delete 2 resources
1477439996866	Delete 2 resources
1477440042357	Delete 2 resources
1477441250915	Delete 2 resources
1477444590757	Delete 2 resources
1477446016401	Delete 2 resources
1477446080871	Delete 2 resources
1477448341868	Delete 2 resources
1477450965809	Delete 2 resources
1477453207000	Delete 2 resources
1477454077553	Delete 2 resources
1477456292967	Delete 4 resources
1477456555707	Delete 4 resources
1477456717169	Delete 2 resources
